# SimpleCRUD

./: Program.cs  SimpleCRUD.csproj  SimpleCRUD.sln
Controllers/: HomeController.cs
Models/: AppDbContext.cs  Users.cs
Properties/: launchSettings.json
Views/Home/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
